# Checkers

./: .gitignore  README.md  default.conf  docker-compose.yml
src/checkers-api/: .env.secret  .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  checkers-api.csproj  checkers-api.sln
src/checkers-api/Controllers/: AuthController.cs  ReviewController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
src/checkers-api/Data/: ApplicationDbContext.cs
src/checkers-api/DomainModels/: Id.cs
src/checkers-api/GameLogic/: Board.cs  Game.cs  IGame.cs  Old_Game.cs
src/checkers-api/GameModels/: Board.cs  Game.cs  GameResults.cs  IBoard.cs  IGame.cs  Location.cs  MoveRequest.cs  Player.cs  PlayerStatus.cs
src/checkers-api/Helpers/: DelegateExtensions.cs  IntExtension.cs  LocationExtensions.cs
src/checkers-api/Hubs/: CheckersHub.cs  ICheckersHub.cs
src/checkers-api/Migrations/: 20220214213406_intial.Designer.cs  20220214213406_intial.cs  20220225083800_initial.Designer.cs  20220327024921_Added extra fields.Designer.cs  20220327024921_Added extra fields.cs  ApplicationDbContextModelSnapshot.cs
src/checkers-api/Models/: Player.cs  User.cs  UserProfile.cs
src/checkers-api/Models/DomainModels/: Id.cs
src/checkers-api/Models/Events/: PlayersMatchedEventArgs.cs
src/checkers-api/Models/ExternalModels/: ProfileUpdateRequest.cs
src/checkers-api/Models/GameLogic/: Game.cs  Room.cs
src/checkers-api/Properties/: launchSettings.json
src/checkers-api/Services/: AuthService.cs  DbService.cs  IAuthService.cs  IDbService.cs
(+200 files in other folders)
