.container {
  display: grid;
  grid-template-columns: 3fr auto 3fr;
  grid-template-rows: auto auto;
  padding: 1rem;
}

.container h2,
.container h3 {
  margin: 0;
}

.container h2 {
  font-size: 1rem;
}

.guest h2 {
  margin-right: 0.5rem;
}

.icon {
  height: 1.5rem;
  margin: auto;
  margin-right: 0.5rem;
}

.owner {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  margin-left: auto;
  align-items: center;
  margin-right: 0.5rem;
}

.room {
  grid-column: 2;
  text-align: center;
  border: solid 2px black;
  padding: 0 0.25rem;
}
.room-id {
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  font-size: 0.75rem;
}

.guest {
  grid-column: 3;
  display: flex;
  align-items: center;
  margin-right: auto;
  margin-left: 0.5rem;
}

@media screen and (min-width: 600px) {
  .icon {
    height: 2.5rem;
  }

  .container h2 {
    font-size: 2rem;
  }
  .container h3 {
    font-size: 1rem;
  }
}
